# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_generated_secret_key

# WeChat Mini Program Configuration
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# Database Configuration
# Example: sqlite:///san_minipro.db
# Example: mysql+pymysql://user:password@host:port/dbname
DATABASE_URL=sqlite:///san_minipro.db

# Threshold Settings for Data Analysis
THRESHOLD_BATTLE_UPPER=5000
THRESHOLD_BATTLE_LOWER=0
THRESHOLD_POWER_UPPER=200
THRESHOLD_POWER_LOWER=-10000
THRESHOLD_ASSIST_UPPER=500
THRESHOLD_ASSIST_LOWER=0
THRESHOLD_DONATION_UPPER=1000000
THRESHOLD_DONATION_LOWER=0