# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_generated_secret_key

# WeChat Mini Program Configuration
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret

# Database Configuration
# Example: sqlite:///san_minipro.db
# Example: mysql+pymysql://user:password@host:port/dbname
DATABASE_URL=mysql+pymysql://business:E%40eRjm0-rg7vw@rm-2ze63su0ocn6w906z.mysql.rds.aliyuncs.com:21079/san


